{
  "lastId": 1,
  "projectInfoPath": "D:\\S2A1_download_important_download\\S2A1_pip.json",
  "errorLogPath": "D:\\S2A1_download_important_download\\S2A1_error.log",
  "targetPath": "D:\\S2A1_download_important_download\\S2A1"
}